.flexBox {
    float: right;
    margin-top: 10px;
  }
.card {
    /*border-color: #D8D8DD;*/
    /*text-align: center;*/
    /*margin-bottom: 10px;*/
    width: 138px;
    height: 86px;
  }
.textcard{
/* display: flex;
flex: 1; */
  width: 299px;
height: 74px;
}

.cardContent{
  flex: 1;
    /*display: flex;*/
    /*flex-direction: column;*/
    text-align: center;
    /*margin-bottom: 10px;*/
}
.textContent{
  display: flex;
  flex-direction: column;
  text-align: flex-start;
  /* margin-left: -10px; */
  margin-top: 4px;

}

.radio1{
  margin-top: -15px !important;

}
.row{
  display: flex;
  flex-direction: row;
}
.textContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: -12px;
}
@media (max-width: 600px) {
  .textcard {
    width: 200px; 
    height: 80px; 
  
  }
}
